# skeddy-mobile-search

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: claude-review.yml  pr-checks.yml  pre-release-check.yml  reject-external-prs.yml  release.yml
app/: build.gradle.kts
app/schemas/com.skeddy.data.AppDatabase/: 1.json
app/schemas/com.skeddy.data.BlacklistDatabase/: 1.json
app/src/androidTest/java/com/skeddy/data/: BlacklistDaoTest.kt  BlacklistDatabaseTest.kt  SkeddyPreferencesTest.kt
app/src/androidTest/java/com/skeddy/network/: DeviceTokenManagerIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeddy/accessibility/: SkeddyAccessibilityService.kt
app/src/main/java/com/skeddy/data/: BlacklistDao.kt  BlacklistDatabase.kt  BlacklistRepository.kt  BlacklistUtils.kt  BlacklistedRide.kt  SkeddyPreferences.kt
app/src/main/java/com/skeddy/error/: SkeddyError.kt
app/src/main/java/com/skeddy/filter/: RideFilter.kt
app/src/main/java/com/skeddy/logging/: SkeddyLogger.kt
app/src/main/java/com/skeddy/model/: ScheduledRide.kt
app/src/main/java/com/skeddy/navigation/: LyftNavigator.kt  LyftScreens.kt
app/src/main/java/com/skeddy/network/: ApiConfig.kt  ApiResult.kt  AuthInterceptor.kt  DeviceTokenManager.kt  NetworkModule.kt  SkeddyApi.kt  SkeddyServerClient.kt
app/src/main/java/com/skeddy/notification/: NotificationHelper.kt  NotificationPermissionHelper.kt  SkeddyNotificationManager.kt
app/src/main/java/com/skeddy/parser/: RideInfo.kt  RideParser.kt
app/src/main/java/com/skeddy/recovery/: AutoRecoveryManager.kt  SystemDialogHandler.kt
app/src/main/java/com/skeddy/service/: AutoAcceptManager.kt  BootCompletedReceiver.kt  DozeModeBroadcastReceiver.kt  MonitoringDebugReceiver.kt  MonitoringForegroundService.kt  PendingRideQueue.kt  PendingStatsAccumulator.kt  PendingVerificationAccumulator.kt  ServiceRestartJobService.kt  ServiceRestartWorker.kt  SkeddyForegroundService.kt
app/src/main/java/com/skeddy/ui/: AppState.kt  AppStateDeterminer.kt  ForceUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PairingActivity.kt  SearchStatus.kt  SetupRequiredActivity.kt
app/src/main/java/com/skeddy/util/: BatteryOptimizationHelper.kt  DeviceHealthCollector.kt  LocationCollector.kt  LyftAppMonitor.kt  PickupTimeParser.kt  RetryHelper.kt
app/src/main/java/com/skeddy/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_stop.xml  service_indicator_running.xml  service_indicator_stopped.xml
app/src/main/res/layout/: activity_force_update.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_setup_required.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/skeddy/accessibility/: SkeddyAccessibilityServiceTest.kt
app/src/test/java/com/skeddy/data/: BlacklistRepositoryTest.kt  GenerateRideKeyTest.kt  SkeddyPreferencesForceUpdateTest.kt  SkeddyPreferencesLocalStateTest.kt  ToBlacklistedRideTest.kt
app/src/test/java/com/skeddy/error/: SkeddyErrorTest.kt
app/src/test/java/com/skeddy/filter/: RideFilterTest.kt
app/src/test/java/com/skeddy/logging/: SkeddyLoggerTest.kt
app/src/test/java/com/skeddy/model/: ScheduledRideTest.kt
app/src/test/java/com/skeddy/navigation/: LyftNavigatorTest.kt  LyftScreensTest.kt
app/src/test/java/com/skeddy/network/: ApiConfigTest.kt  ApiResultTest.kt  AuthInterceptorTest.kt  DeviceTokenManagerTest.kt  NetworkModuleTest.kt  SkeddyApiTest.kt  SkeddyServerClientTest.kt
app/src/test/java/com/skeddy/notification/: NotificationPermissionHelperTest.kt  SkeddyNotificationManagerTest.kt
app/src/test/java/com/skeddy/parser/: RideParserTest.kt
app/src/test/java/com/skeddy/recovery/: AutoRecoveryManagerTest.kt
app/src/test/java/com/skeddy/service/: AcceptFailureStatsTest.kt  AutoAcceptFlowIntegrationTest.kt  AutoAcceptManagerTest.kt  BlacklistCleanupIntegrationTest.kt  BootCompletedReceiverAppStateTest.kt  ErrorRecoveryIntegrationTest.kt  MonitoringCyclePingIntegrationTest.kt  MonitoringErrorTest.kt  MonitoringForegroundServiceTest.kt  PendingRideQueueTest.kt  PendingStatsAccumulatorTest.kt  PendingVerificationAccumulatorTest.kt  PingCycleIntegrationTest.kt  ServiceRestartJobServiceAppStateTest.kt
app/src/test/java/com/skeddy/ui/: AppStateDeterminerTest.kt  ForceUpdateActivityTest.kt  LoginActivityLoginFlowTest.kt  LoginActivityTest.kt  LoginFlowIntegrationTest.kt  MainActivityStateRoutingTest.kt  MainViewModelTest.kt  (+4 more)
app/src/test/resources/fixtures/: lyft_scheduled_rides_ui_dump.json
docs/: test-results-task-8-notifications.md
gradle/: libs.versions.toml
scripts/: connect-device.sh
(+29 files in other folders)
